<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="638.0" prefWidth="877.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="deliverif.app.view.InterfaceController">
  <children>
    <SplitPane dividerPositions="0.7497103128621089" focusTraversable="true" prefHeight="160.0" prefWidth="865.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Button layoutX="62.0" layoutY="97.0" mnemonicParsing="false" text="Load a map" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <padding>
    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
  </padding>
</AnchorPane>
