<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1074.0" style="-fx-background-color: #1DBCEB;" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="deliverif.app.controller.MenuPageController">
  <bottom>
    <Text fx:id="segmentNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Italic" size="19.0" />
      </font>
    </Text>
  </bottom>
  <center>
    <AnchorPane fx:id="mapPane" prefHeight="316.0" prefWidth="483.0" style="-fx-background-color:transparent;;" BorderPane.alignment="CENTER">
      <children>
        <Text fx:id="loadMapText" fill="WHITE" layoutX="28.0" layoutY="217.0" scaleX="1.0" scaleY="0.8792798559929338" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU NEED TO LOAD A MAP" wrappingWidth="399.36962890625">
          <font>
            <Font name="System Bold" size="24.0" fx:id="x2" />
          </font>
        </Text>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" right="10.0" />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <AnchorPane prefHeight="334.0" prefWidth="276.0">
      <children>
        <AnchorPane layoutY="98.0" minHeight="40.0" prefHeight="66.0" prefWidth="286.0" style="-fx-background-color: #ebebe0; -fx-background-radius: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
          <children>
            <Text fx:id="infosTextTour2" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="282.9466247558594" AnchorPane.leftAnchor="2.0" />
            <Text fx:id="infosTextTour1" layoutX="2.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Infos = " wrappingWidth="282.47003746032715" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="56.0" prefWidth="287.0" style="-fx-background-color: #ebebe0; -fx-background-radius: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
          <children>
            <Text fx:id="selectionText" layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selection :" wrappingWidth="271.05859375" />
            <Text id="infos" fx:id="infosText" layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos =" wrappingWidth="279.359375" />
          </children>
        </AnchorPane>
        <ListView fx:id="requestList" onMouseClicked="#requestListClick" prefHeight="139.0" prefWidth="287.0" style="-fx-background-color: #ebebe0;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="172.0" />
        <TitledPane fx:id="streetsTitledPlane" animated="false" expanded="false" focusTraversable="false" prefHeight="164.0" prefWidth="286.0" text="Streets" visible="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="178.0">
              <children>
                <ListView id="streetsListView" fx:id="streetsList" prefHeight="163.99990000000253" prefWidth="283.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </AnchorPane>
  </left>
  <right>
    <VBox prefHeight="383.0" prefWidth="104.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="loadCityMapButton" mnemonicParsing="false" onAction="#loadCityMapAction" prefHeight="50.0" prefWidth="200.0" text="Load City Map" />
        <Button fx:id="loadRequestButton" mnemonicParsing="false" onAction="#loadRequestAction" prefHeight="50.0" prefWidth="200.0" text="Load Request">
          <VBox.margin>
            <Insets top="20.0" fx:id="x1_x0" />
          </VBox.margin>
        </Button>
        <Button fx:id="computeTourButton" mnemonicParsing="false" onAction="#computeTourAction" prefHeight="50.0" prefWidth="200.0" text="Compute Tour">
          <VBox.margin>
            <Insets top="20.0" fx:id="x1_x0" />
          </VBox.margin>
        </Button>
        <Button id="computeTourButton" fx:id="addRequestButton" mnemonicParsing="false" onAction="#addRequestAction" prefHeight="50.0" prefWidth="200.0" text="Add request" visible="false">
          <VBox.margin>
            <Insets top="20.0" fx:id="x1_x0" />
          </VBox.margin>
        </Button>
        <Button id="computeTourButton" fx:id="deleteRequestButton" mnemonicParsing="false" onAction="#deleteRequestAction" prefHeight="50.0" prefWidth="200.0" text="Delete Request" visible="false" VBox.margin="$x1_x0" />
        <Button id="loadRequestButton" fx:id="swapRequestButton" mnemonicParsing="false" onAction="#swapRequestAction" prefHeight="50.0" prefWidth="200.0" text="Swap Request" visible="false">
          <VBox.margin>
            <Insets top="20.0" fx:id="x1_x0" />
          </VBox.margin>
        </Button>
        <AnchorPane fx:id="timerPane" prefHeight="106.0" prefWidth="104.0" visible="false">
          <children>
            <Text id="timeText" fx:id="timerText" fill="WHITE" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time :" textAlignment="CENTER" wrappingWidth="110.1103515625" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="5.0">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Text>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="46.0" prefWidth="104.0" progress="-1.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
          </children>
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </AnchorPane>
        <Button id="computeTourButton" fx:id="renderTourButton" mnemonicParsing="false" onAction="#renderTourAction" prefHeight="50.0" prefWidth="200.0" text="Render Tour" visible="false">
          <VBox.margin>
            <Insets bottom="15.0" top="20.0" fx:id="x1" />
          </VBox.margin>
        </Button>
      </children>
      <padding>
        <Insets top="40.0" />
      </padding>
      <BorderPane.margin>
        <Insets right="10.0" />
      </BorderPane.margin>
    </VBox>
  </right>
  <top>
    <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DELIVERIF" BorderPane.alignment="CENTER">
      <font>
        <Font name="Arial Bold Italic" size="24.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="20.0" top="10.0" />
      </BorderPane.margin>
    </Text>
  </top>
</BorderPane>
