<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="890.0" style="-fx-background-color: #1DBCEB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverif.app.controller.MenuPageController">
  <bottom>
    <Text fx:id="segmentNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Italic" size="19.0" />
      </font>
    </Text>
  </bottom>
  <center>
    <AnchorPane fx:id="mapPane" prefHeight="316.0" prefWidth="483.0" style="-fx-background-color:transparent;;" BorderPane.alignment="CENTER">
      <children>
        <Text fx:id="loadMapText" layoutX="135.0" layoutY="171.0" scaleX="1.0" scaleY="0.8792798559929338" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU NEED TO LOAD A MAP">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Text>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" right="10.0" />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <AnchorPane prefHeight="334.0" prefWidth="276.0">
      <children>
        <Text layoutX="14.0" layoutY="15.0" scaleX="1.006717880627213" scaleY="1.0991120526159952" strokeType="OUTSIDE" strokeWidth="0.0" text="Selection :" />
        <Text fx:id="longitudeText" layoutX="30.0" layoutY="33.0" scaleX="1.0" scaleY="1.0991093826480667" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude =" />
        <Text fx:id="latitudeText" layoutX="30.0" layoutY="53.0" scaleX="1.0" scaleY="1.0991093826480667" strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude =" />
        <Text id="infos" fx:id="infosText" layoutX="30.0" layoutY="71.0" scaleX="1.0" scaleY="1.0991093826480667" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos =" />
            <Text fx:id="infosTextTour1" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Infos = " wrappingWidth="263.47003746032715" />
            <Text fx:id="infosTextTour2" layoutX="81.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="211.94662475585938" />
        <ListView fx:id="requestList" layoutX="7.0" layoutY="136.0" onMouseClicked="#requestListClick" prefHeight="179.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="136.0" />
        <ListView id="requestList" fx:id="pathList" layoutX="222.0" layoutY="136.0" onMouseClicked="#pathListClick" prefHeight="179.0" prefWidth="53.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="136.0" />
        <Text layoutX="8.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request points :" AnchorPane.leftAnchor="8.0" />
        <Text layoutX="138.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path step by step :" />
      </children>
    </AnchorPane>
  </left>
  <right>
    <VBox prefHeight="383.0" prefWidth="104.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="loadCityMapButton" mnemonicParsing="false" onAction="#loadCityMapAction" prefHeight="50.0" prefWidth="200.0" text="Load City Map" />
        <Button fx:id="loadRequestButton" mnemonicParsing="false" onAction="#loadRequestAction" prefHeight="50.0" prefWidth="200.0" text="Load Request">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="computeTourButton" mnemonicParsing="false" onAction="#computeTourAction" prefHeight="50.0" prefWidth="200.0" text="Compute Tour">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="editTourButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Edit Tour">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
      </children>
      <padding>
        <Insets top="40.0" />
      </padding>
      <BorderPane.margin>
        <Insets right="10.0" />
      </BorderPane.margin>
    </VBox>
  </right>
  <top>
    <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DELIVERIF" BorderPane.alignment="CENTER">
      <font>
        <Font name="Arial Bold Italic" size="24.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="20.0" top="10.0" />
      </BorderPane.margin>
    </Text>
  </top>
</BorderPane>
