<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="890.0" style="-fx-background-color: #1DBCEB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverif.app.controller.MenuPageController">
  <bottom>
    <Text fx:id="segmentNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Italic" size="19.0" />
      </font>
    </Text>
  </bottom>
  <center>
    <AnchorPane fx:id="mapPane" prefHeight="316.0" prefWidth="483.0" style="-fx-background-color:transparent;;" BorderPane.alignment="CENTER">
      <children>
        <Text fx:id="loadMapText" layoutX="135.0" layoutY="171.0" scaleX="1.0" scaleY="0.8792798559929338" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU NEED TO LOAD A MAP">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Text>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" right="10.0" />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <AnchorPane prefHeight="334.0" prefWidth="276.0">
      <children>
            <AnchorPane layoutX="7.0" layoutY="1.0" prefHeight="56.0" prefWidth="287.0" style="-fx-background-color: #ebebe0; -fx-background-radius: 5;">
               <children>
              <Text fx:id="selectionText" layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selection :" wrappingWidth="271.05859375" />
              <Text id="infos" fx:id="infosText" layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos =" wrappingWidth="279.359375" />
               </children>
            </AnchorPane>
        <ListView fx:id="requestList" layoutX="7.0" layoutY="140.0" onMouseClicked="#requestListClick" prefHeight="175.0" prefWidth="287.0" style="-fx-background-color: #ebebe0;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0" />
            <AnchorPane layoutX="7.0" layoutY="63.0" prefHeight="53.0" prefWidth="286.0" style="-fx-background-color: #ebebe0; -fx-background-radius: 5;">
               <children>
                  <Text fx:id="infosTextTour2" layoutX="2.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="282.9466247558594" />
                  <Text fx:id="infosTextTour1" layoutX="2.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Infos = " wrappingWidth="282.47003746032715">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </left>
  <right>
    <VBox prefHeight="383.0" prefWidth="104.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="loadCityMapButton" mnemonicParsing="false" onAction="#loadCityMapAction" prefHeight="50.0" prefWidth="200.0" text="Load City Map" />
        <Button fx:id="loadRequestButton" mnemonicParsing="false" onAction="#loadRequestAction" prefHeight="50.0" prefWidth="200.0" text="Load Request">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="computeTourButton" mnemonicParsing="false" onAction="#computeTourAction" prefHeight="50.0" prefWidth="200.0" text="Compute Tour">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="editTourButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Edit Tour">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
      </children>
      <padding>
        <Insets top="40.0" />
      </padding>
      <BorderPane.margin>
        <Insets right="10.0" />
      </BorderPane.margin>
    </VBox>
  </right>
  <top>
    <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DELIVERIF" BorderPane.alignment="CENTER">
      <font>
        <Font name="Arial Bold Italic" size="24.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="20.0" top="10.0" />
      </BorderPane.margin>
    </Text>
  </top>
</BorderPane>
